rewrite ^/sitemap.xml?$     / permanent;
# rewrite ^/robots.txt?$     / permanent;

#example rewrite.
#rewrite ^/about/charity-support/bigsteelbox-calgary-proud-support-bicycles-humanity/?$    /about-us/community-involvement/ permanent;

